{
  "name": "@ioankat/component",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scope": "public",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioannisKatri/component.git"
  },
  "author": "ioankat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioannisKatri/component/issues"
  },
  "homepage": "https://github.com/ioannisKatri/component#readme",
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "fs-extra": "^10.0.0"
  }
}
